<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Strona główna</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="tittle">Find Cosmic products</h1>
        <nav class="navbar">
          <div class="panel">
            <ul class="horizontal-menu">
              <li><a href="mainpage.html">Home</a></li>
              <li><a href="products.html">Product</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="section">
        <div class="section-box">
          <h1>About US</h1>
          <p>Witaj na Stronie Wybierz Najlepszy produkt z naszej oferty</p>
          <p>W naszej ofercie znajdziesz wiele kosmicznych produktów</p>
          <img src="AGD.jpg" />
        </div>
      </section>
      <footer class="footer">
        <h3>Social Media</h3>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.x.com/">X</a>
      </footer>
    </div>
  </body>
</html>
